# Format:
# module:released-version:current-version

gapic-generator-java:2.65.0-rc:2.65.0-rc
api-common:2.56.0-rc:2.56.0-rc
gax:2.73.0-rc:2.73.0-rc
gax-grpc:2.73.0-rc:2.73.0-rc
gax-httpjson:0.158.0-rc:0.158.0-rc
proto-google-common-protos:2.64.0-rc:2.64.0-rc
grpc-google-common-protos:2.64.0-rc:2.64.0-rc
proto-google-iam-v1:1.59.0-rc:1.59.0-rc
grpc-google-iam-v1:1.59.0-rc:1.59.0-rc
proto-google-iam-v2beta:1.59.0-rc:1.59.0-rc
grpc-google-iam-v2beta:1.59.0-rc:1.59.0-rc
google-iam-policy:1.59.0-rc:1.59.0-rc
proto-google-iam-v2:1.59.0-rc:1.59.0-rc
grpc-google-iam-v2:1.59.0-rc:1.59.0-rc
google-cloud-core:2.63.0-rc:2.63.0-rc
google-cloud-shared-dependencies:3.55.0-rc:3.55.0-rc
gapic-showcase:0.11.0-rc:0.11.0-rc
proto-gapic-showcase-v1beta1:0.11.0-rc:0.11.0-rc
grpc-gapic-showcase-v1beta1:0.11.0-rc:0.11.0-rc
proto-google-iam-v3:1.59.0-rc:1.59.0-rc
grpc-google-iam-v3:1.59.0-rc:1.59.0-rc
proto-google-iam-v3beta:1.59.0-rc:1.59.0-rc
grpc-google-iam-v3beta:1.59.0-rc:1.59.0-rc
