# Format:
# module:released-version:current-version

gapic-generator-java:2.64.2-rc1:2.64.2-rc2-SNAPSHOT
api-common:2.55.2-rc1:2.55.2-rc2-SNAPSHOT
gax:2.72.2-rc1:2.72.2-rc2-SNAPSHOT
gax-grpc:2.72.2-rc1:2.72.2-rc2-SNAPSHOT
gax-httpjson:0.157.2-rc1:0.157.2-rc2-SNAPSHOT
proto-google-common-protos:2.63.2-rc1:2.63.2-rc2-SNAPSHOT
grpc-google-common-protos:2.63.2-rc1:2.63.2-rc2-SNAPSHOT
proto-google-iam-v1:1.58.2-rc1:1.58.2-rc2-SNAPSHOT
grpc-google-iam-v1:1.58.2-rc1:1.58.2-rc2-SNAPSHOT
proto-google-iam-v2beta:1.58.2-rc1:1.58.2-rc2-SNAPSHOT
grpc-google-iam-v2beta:1.58.2-rc1:1.58.2-rc2-SNAPSHOT
google-iam-policy:1.58.2-rc1:1.58.2-rc2-SNAPSHOT
proto-google-iam-v2:1.58.2-rc1:1.58.2-rc2-SNAPSHOT
grpc-google-iam-v2:1.58.2-rc1:1.58.2-rc2-SNAPSHOT
google-cloud-core:2.62.2-rc1:2.62.2-rc2-SNAPSHOT
google-cloud-shared-dependencies:3.54.2-rc1:3.54.2-rc2-SNAPSHOT
gapic-showcase:0.10.2-rc1:0.10.2-rc2-SNAPSHOT
proto-gapic-showcase-v1beta1:0.10.2-rc1:0.10.2-rc2-SNAPSHOT
grpc-gapic-showcase-v1beta1:0.10.2-rc1:0.10.2-rc2-SNAPSHOT
proto-google-iam-v3:1.58.2-rc1:1.58.2-rc2-SNAPSHOT
grpc-google-iam-v3:1.58.2-rc1:1.58.2-rc2-SNAPSHOT
proto-google-iam-v3beta:1.58.2-rc1:1.58.2-rc2-SNAPSHOT
grpc-google-iam-v3beta:1.58.2-rc1:1.58.2-rc2-SNAPSHOT
