# Format:
# module:released-version:current-version

gapic-generator-java:2.64.2-rc2:2.64.2-rc2
api-common:2.55.2-rc2:2.55.2-rc2
gax:2.72.2-rc2:2.72.2-rc2
gax-grpc:2.72.2-rc2:2.72.2-rc2
gax-httpjson:0.157.2-rc2:0.157.2-rc2
proto-google-common-protos:2.63.2-rc2:2.63.2-rc2
grpc-google-common-protos:2.63.2-rc2:2.63.2-rc2
proto-google-iam-v1:1.58.2-rc2:1.58.2-rc2
grpc-google-iam-v1:1.58.2-rc2:1.58.2-rc2
proto-google-iam-v2beta:1.58.2-rc2:1.58.2-rc2
grpc-google-iam-v2beta:1.58.2-rc2:1.58.2-rc2
google-iam-policy:1.58.2-rc2:1.58.2-rc2
proto-google-iam-v2:1.58.2-rc2:1.58.2-rc2
grpc-google-iam-v2:1.58.2-rc2:1.58.2-rc2
google-cloud-core:2.62.2-rc2:2.62.2-rc2
google-cloud-shared-dependencies:3.54.2-rc2:3.54.2-rc2
gapic-showcase:0.10.2-rc2:0.10.2-rc2
proto-gapic-showcase-v1beta1:0.10.2-rc2:0.10.2-rc2
grpc-gapic-showcase-v1beta1:0.10.2-rc2:0.10.2-rc2
proto-google-iam-v3:1.58.2-rc2:1.58.2-rc2
grpc-google-iam-v3:1.58.2-rc2:1.58.2-rc2
proto-google-iam-v3beta:1.58.2-rc2:1.58.2-rc2
grpc-google-iam-v3beta:1.58.2-rc2:1.58.2-rc2
